<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="horizontal">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_weight=".7">

    <fragment
        android:id="@+id/recipe_detail_preparation"
        android:name="com.app.cuco.recipedetail.preparation.PreparationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_weight=".3">

    <FrameLayout
        android:id="@+id/recipe_detail_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </LinearLayout>


</LinearLayout>