<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <fragment
      android:id="@+id/recipe_detail_preparation"
      android:name="com.app.cuco.recipedetail.preparation.PreparationFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />


  <FrameLayout
      android:id="@+id/recipe_detail_video"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      ></FrameLayout>


</RelativeLayout>